<div class="about-page">

  <!-- ===== ABOUT CONTENT ===== -->
  <div class="container py-5">
    <h2 class="text-center fw-bold mb-4">
      About <span class="text-primary">ByteBooks</span> Library
    </h2>

    <p class="text-center text-muted mb-5">
      ByteBooks is a college library management system developed to simplify
      day-to-day library operations handled by librarians and academic staff.
    </p>

    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 shadow-sm about-card">
          <div class="card-body">
            <h5 class="card-title fw-bold">Library Management</h5>
            <p class="card-text">
              Enables librarians to manage books, issue and return records,
              reservations, and student accounts efficiently.
            </p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow-sm about-card">
          <div class="card-body">
            <h5 class="card-title fw-bold">Student Access</h5>
            <p class="card-text">
              Students can search available books, reserve titles,
              view issued books, and track return dates easily.
            </p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow-sm about-card">
          <div class="card-body">
            <h5 class="card-title fw-bold">Academic Focus</h5>
            <p class="card-text">
              Designed specifically for academic institutions,
              supporting engineering, computer science, and technical resources.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- BACK BUTTON -->
    <div class="text-center mt-5">
      <button class="btn btn-outline-primary px-4" routerLink="/">
        ← Back to Home
      </button>
    </div>
  </div>

  <!-- ===== FOOTER ===== -->
  <footer class="footer mt-5">
    <div class="container">
      <div class="row text-center text-md-start">

        <div class="col-md-4 mb-3">
          <h5 class="fw-bold">ByteBooks</h5>
          <p class="small text-muted">
            College Library Management System designed for
            efficient academic resource handling.
          </p>
        </div>

        <div class="col-md-4 mb-3">
          <h6 class="fw-bold">Quick Links</h6>
          <ul class="list-unstyled">
            <li><a routerLink="/" class="footer-link">Home</a></li>
            <li><a routerLink="/login" class="footer-link">Login</a></li>
            <li><a routerLink="/register" class="footer-link">Register</a></li>
          </ul>
        </div>

        <div class="col-md-4 mb-3">
          <h6 class="fw-bold">Developed For</h6>
          <p class="small text-muted">
            Academic Institutions & College Libraries
          </p>
        </div>

      </div>

      <hr>

      <p class="text-center small text-muted mb-0">
        © 2025 ByteBooks | Library Management System
      </p>
    </div>
  </footer>

</div>
