/* ===== PAGE ===== */
.report-page {
  padding: 30px;
  font-family: "Segoe UI", Arial, sans-serif;
  background: #b6bfd6;
  min-height: 100vh;
}

/* ===== BACK BUTTON ===== */
.back-btn {
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  background: #475569;
  color: white;
  cursor: pointer;
  margin-bottom: 20px;
  font-weight: 600;
}

.back-btn:hover {
  background: #1e293b;
}

/* ===== CARD ===== */
.report-card {
  background: white;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}

/* ===== TITLE ===== */
.report-card h2 {
  margin-bottom: 20px;
  font-size: 26px;
  font-weight: 700;
  color: #1e3a8a;
}

/* ===== TABLE ===== */
.report-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
}

.report-table thead {
  background: #4c6acf;
  color: white;
}

.report-table th,
.report-table td {
  padding: 14px 16px;
  text-align: left;
}

.report-table tbody tr:nth-child(even) {
  background: #f1f5f9;
}

.report-table tbody tr:hover {
  background: #e0e7ff;
}

/* ===== READER NAME ===== */
.reader-name {
  font-weight: 600;
  color: #0f172a;
}

/* ===== COUNT BADGE ===== */
.count-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  background: #2563eb;
  color: white;
  font-weight: 700;
  font-size: 14px;
}

/* ===== BOOK CHIPS ===== */
.book-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.chip {
  background: #e0f2fe;
  color: #075985;
  padding: 6px 10px;
  border-radius: 14px;
  font-size: 13px;
  font-weight: 600;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .report-card {
    padding: 15px;
  }

  .report-table {
    font-size: 13px;
  }
}
