/* ===============================
   FULL PAGE BACKGROUND
================================ */
.dashboard-bg {
  min-height: 100vh;
  background-image:
    linear-gradient(
      rgba(229, 225, 225, 0.6),
      rgba(239, 235, 235, 0.6)
    ),
    url("/assets/images/libb.jpg");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


/* ===============================
   DASHBOARD LAYOUT
================================ */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background: transparent;
}


/* ===============================
   SIDEBAR
================================ */
.sidebar {
  width: 300px;
  padding: 20px;
  box-sizing: border-box;
  color: #fff;

  background: linear-gradient(180deg, #c1825b, #020617);
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  padding: 12px;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 10px;
  transition: background 0.2s;
}

.sidebar ul li:hover,
.sidebar ul li.active {
  background: #7a9ce4;
}


/* ===============================
   MAIN CONTENT (GLASS)
================================ */
.main-content {
  flex: 1;
  margin: 20px;
  padding: 30px;

  background: rgba(231, 221, 221, 0);
  backdrop-filter: blur(10px);

  border-radius: 20px;
  box-shadow: 0 20px 45px rgba(0,0,0,0.25);
}


/* ===============================
   HEADER
================================ */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.hello {
  font-size: 26px;
  font-weight: 700;
  color: #1e293b;
}


/* ===============================
   PROFILE
================================ */
.profile-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.profile-icon {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #e5e7eb;
}

.profile-menu {
  position: absolute;
  right: 0;
  top: 55px;
  background: white;
  border-radius: 12px;
  width: 180px;
  padding: 10px 0;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 100;
}

.profile-menu button {
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  padding: 12px 15px;
  font-size: 15px;
  cursor: pointer;
}

.profile-menu button:hover {
  background: #f0f0f0;
}

.logout-btn {
  color: red;
  font-weight: bold;
}

/* ===== DASHBOARD CARDS (HORIZONTAL) ===== */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards in one row */
  gap: 20px;
  margin-bottom: 35px;
}

/* Card styling */
.dashboard-cards .card {
  border-radius: 18px;
  padding: 22px;
  text-align: center;

  background: linear-gradient(135deg, #7f889b, #657dcd);
  color: rgb(245, 243, 243);

  box-shadow: 0 12px 30px rgba(0,0,0,0.25);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.dashboard-cards .card:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 40px rgba(0,0,0,0.35);
}

.dashboard-cards h3 {
  font-size: 36px;
  margin: 0;
  font-weight: 800;
}

.dashboard-cards p {
  margin-top: 8px;
  font-size: 15px;
  opacity: 0.95;
}

/* ===== RESPONSIVE (mobile) ===== */
@media (max-width: 900px) {
  .dashboard-cards {
    grid-template-columns: 1fr;
  }
}



/* ===============================
   RECENT BOOKS (GLASS CARD)
================================ */
.recent-books-card {
  margin-top: 20px;
  padding: 15px;

  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(6px);

  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}


/* ===============================
   TABLE
================================ */
.styled-table {
  width: 100%;
  border-collapse: collapse;
  background: transparent;
}

.styled-table th,
.styled-table td {
  padding: 14px 16px;
  font-size: 14px;
}

.styled-table thead {
  background: rgba(84, 116, 205, 0.95);
  color: white;
}

.styled-table tbody tr {
  background: rgba(255, 255, 255, 0.85);
}

.styled-table tbody tr:nth-child(even) {
  background: rgba(245, 247, 249, 0.9);
}

.styled-table tbody tr:hover {
  background: #eef2ff;
}

.no-data {
  margin-top: 14px;
  color: #555;
}
