<div class="login-page d-flex justify-content-center align-items-center">
  <div class="login-card shadow-lg p-4">

    <h2 class="text-center mb-4">Login</h2>

    <!-- NAME -->
    <div class="mb-3">
      <label class="form-label fw-semibold">Enter your Name</label>
      <input
        type="text"
        class="form-control"
        placeholder="Enter name"
        [(ngModel)]="loginData.readerName"
        name="readerName"
        required>
    </div>

    <!-- PASSWORD -->
    <div class="mb-3">
      <label class="form-label fw-semibold">Password</label>
      <input
        type="password"
        class="form-control"
        placeholder="Enter password"
        [(ngModel)]="loginData.password"
        name="password"
        required>
    </div>

    <!-- LOGIN BUTTON -->
    <button
      class="btn btn-primary w-100 mt-3"
      (click)="login()">
      Login
    </button>

    <!-- REGISTER LINK -->
    <div class="text-center mt-3 register-text">
      <span class="text-muted">Don’t have an account?</span>
      <a routerLink="/register" class="ms-1 fw-semibold">
        Register here
      </a>
    </div>

  </div>
</div>
