.login-page {
  min-height: 100vh;
  background: linear-gradient(
      rgba(171, 174, 177, 0.414),
      rgba(255, 255, 255, 0.85)
    ),
    url("/assets/images/login.jpg");   

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.login-card {
  width: 100%;
  max-width: 400px;
  border-radius: 12px;
  background-color: #e3dcdca5;
}

.login-card h2 {
  color: #1f3c88;
  font-weight: 700;
}

.form-control {
  padding: 10px;
  border-radius: 8px;
}

.btn-primary {
  background-color: #1f3c88;
  border: none;
}

.btn-primary:hover {
  background-color: #162d66;
}

.register-text a {
  color: #1f3c88;
  text-decoration: none;
}

.register-text a:hover {
  text-decoration: underline;
}
