/* ===== Global Layout ===== */
.dashboard-layout {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #a0b1c7, #eef2f7);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ===== Sidebar ===== */
.sidebar {
  width: 240px;
  background: linear-gradient(180deg, #7e5605, #eee69b);
  color: #faf6f6;
  padding: 20px;
}

.sidebar .logo {
  font-weight: 700;
  font-size: 1.4rem;
  margin-bottom: 30px;
}

.menu {
  list-style: none;
  padding: 0;
}

.menu li {
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

.menu li:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* ===== Main Content with Background Image ===== */
.main-content {
  flex: 1;
  padding: 30px;

  background-image:
    linear-gradient(
      rgba(138, 135, 135, 0.9),
      rgba(86, 82, 82, 0.9)
    ),
    url("/assets/images/ad.webp");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


/* ===== Header ===== */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  
}

.hello {
  font-weight: 600;
}

/* ===== Profile ===== */
.profile-container {
  position: relative;
  cursor: pointer;
}

.profile-icon {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 2px solid #0d6efd;
}

.profile-menu {
  position: absolute;
  right: 0;
  top: 52px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  overflow: hidden;
  z-index: 10;
}

.profile-menu button {
  width: 100%;
  border: none;
  background: none;
  padding: 12px 18px;
  text-align: left;
}

.profile-menu button:hover {
  background: #b9bfc5;
}

.logout-btn {
  color: #dc3545;
}

/* ===== Search Bar ===== */
.top-bar input {
  width: 100%;
  padding: 12px 15px;
  border-radius: 10px;
  border: 1px solid #e9dd9a;
  margin-bottom: 25px;
}

/* ===== Books Grid ===== */
.book-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 25px;
}

/* ===== Book Card ===== */
.book-card {
  background: #fff;
  border-radius: 16px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.12);
}

/* ===== Book Image ===== */
.book-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 12px;
}

/* ===== Book Title ===== */
.book-title {
  font-weight: 600;
  margin-bottom: 6px;
}

/* ===== Buttons ===== */
.book-card button {
  width: 100%;
  border-radius: 10px;
  padding: 8px;
}

/* ===== Dates ===== */
.date-box {
  text-align: left;
  font-size: 0.9rem;
  margin-top: 10px;
}

/* ===== Badges ===== */
.badge {
  display: inline-block;
  margin-top: 10px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
}

.badge.reserved {
  background: #fd7e14;
  color: #fff;
}

.badge.issued {
  background: #dc3545;
  color: #fff;
}

/* ===== Issue Row ===== */
.issue-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}


.suggestions {
  position: absolute;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  margin-top: 5px;
  padding: 0;
  list-style: none;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  z-index: 100;
}

.suggestions li {
  padding: 10px 15px;
  cursor: pointer;
  transition: background 0.2s;
}

.suggestions li:hover {
  background: #f1f5f9;
}

