/* ===== PAGE BACKGROUND ===== */
.addbook-page {
  min-height: 100vh;
  background:
    linear-gradient(rgba(146, 142, 142, 0.55), rgba(30, 27, 27, 0.55)),
    url("../../../assets/images/addb1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}


/* ===== FORM CONTAINER (GLASS EFFECT) ===== */
.addbook-container {
  width: 100%;
  max-width: 520px;
  padding: 32px;

  
}


/* ===== TITLE ===== */
.addbook-container h2 {
  text-align: center;
  margin-bottom: 26px;
 color: #faf8f8;
  font-weight: 700;
}

/* ===== LABELS ===== */
.addbook-container label {
  font-weight: 600;
  margin-top: 14px;
  display: block;
   color: #09121a;
}

/* ===== INPUTS ===== */
.form-control {
  width: 100%;
  padding: 10px 12px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

/* ===== BUTTONS ===== */
.submit-btn {
  width: 100%;
  margin-top: 22px;
  padding: 12px;
  background: #1b3b5f;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.submit-btn:hover {
  background: #142b45;
}

.back-btn {
  width: 100%;
  margin-top: 14px;
  padding: 12px;
  background: #cbd5df;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
}

.back-btn:hover {
  background: #b3c0cc;
}
