<div class="addbook-page">
  <div class="addbook-container">

<div class="addbook-container">
  <h2>Add New Book</h2>

  <!-- Book Name -->
  <label>Book Name</label>
  <input type="text" [(ngModel)]="book.bookName" name="bookName" class="form-control">

  <!-- Author -->
  <label>Author</label>
  <input type="text" [(ngModel)]="book.author" name="author" class="form-control">

  <!-- Category -->
  <label>Category</label>
  <input type="text" [(ngModel)]="book.category" name="category" class="form-control">

  <!-- Publisher Name -->
  <label>Publisher Name</label>
  <input type="text" [(ngModel)]="book.publisherName" name="publisherName" class="form-control">

  <!-- Publish Year -->
  <label>Publish Year</label>
  <input type="number" [(ngModel)]="book.publishYear" name="publishYear" class="form-control">

  <!-- Upload Image -->
  <label>Upload Image</label>
  <input type="file" (change)="onFileSelected($event)" class="form-control">

  <!-- Add Book Button -->
  <button class="submit-btn" (click)="addBook()">Add Book</button>

  <!-- Back Button -->
  <button class="back-btn" (click)="goBack()">← Back</button>
</div>
