/* HERO SECTION FULL ALIGNMENT */
.hero-section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;        /* vertical center */
  justify-content: center;    /* horizontal center */
  text-align: center;

  background-image:
    linear-gradient(
      rgba(245, 243, 243, 0.004),
      rgba(240, 235, 235, 0.75)
    ),
    url("/assets/images/welcome.jpg");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  padding: 20px;
  font-family: "Segoe UI", sans-serif;
}
.hero-section h1 {
  font-size: 3rem;
  font-weight: 800;
  color: #01050d;   /* dark */
  margin-bottom: 15px;
}

.hero-section h1 span {
  color: #2a62dd;   /* blue */
}

.hero-section .lead {
  font-size: 1.15rem;
  line-height: 1.7;
  color: #05090f;
  max-width: 750px;
  margin: 0 auto 30px auto;
}
.hero-section .btn {
  padding: 12px 28px;
  font-weight: 600;
  border-radius: 10px;
}
