<div class="view-page">
  <div class="view-container">
    <h2> All Books</h2>

    <p *ngIf="loading" class="info">Loading books...</p>
    <p *ngIf="error" class="error">{{ error }}</p>

    <table class="styled-table" *ngIf="filteredBooks.length > 0">
      <thead>
        <tr>
          <th>Book ID</th>
          <th>Name</th>
          <th>Author</th>
          <th>Category</th>
          <th>Publisher</th>
          <th>Image</th>
          <th>Action</th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let b of filteredBooks">
          <td>{{ b.bookId }}</td>
          <td>{{ b.bookName }}</td>
          <td>{{ b.author }}</td>
          <td>{{ b.category }}</td>
          <td>{{ b.publisherName || '-' }}</td>
          <td>
            <img *ngIf="b.imageUrl" [src]="b.imageUrl" class="thumb" />
          </td>
          <td>
            <button (click)="goToUpdate(b.bookId)">Edit</button>
          </td>
        </tr>
      </tbody>
    </table>

    <p *ngIf="!loading && filteredBooks.length === 0" class="no-data">
      No books available.
    </p>

    <button routerLink="/managebook" class="back-btn">⬅ Back</button>
  </div>
</div>
