/* ===== PAGE BACKGROUND ===== */
.view-page {
  min-height: 100vh;
  padding: 40px 20px;

  background:
    linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),
    url("/assets/images/al.jpg"); /* change image name */

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-family: Arial, sans-serif;
}

/* ===== MAIN CONTAINER ===== */
.view-container {
  width: 90%;
  max-width: 1000px;
  padding: 30px;

  background: rgba(221, 229, 235, 0.95);
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.25);
}

/* ===== TITLE ===== */
.view-container h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 28px;
  font-weight: bold;
  color: #283345;
}

/* ===== TABLE ===== */
.styled-table {
  width: 100%;
  border-collapse: collapse;
}

.styled-table th,
.styled-table td {
  padding: 12px;
  border: 1px solid #e2e2e2;
  text-align: left;
}

.styled-table thead {
  background: #677fa7;
  color: white;
}

.styled-table tbody tr:nth-child(even) {
  background: #f1f5f9;
}

/* ===== IMAGE ===== */
.thumb {
  width: 60px;
  height: 80px;
  object-fit: cover;
  border-radius: 6px;
}

/* ===== STATUS TEXT ===== */
.no-data,
.info,
.error {
  text-align: center;
  margin: 20px 0;
  color: #475569;
}

.error {
  color: #b00020;
  font-weight: bold;
}

/* ===== BUTTONS ===== */
button {
  padding: 8px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.back-btn {
  display: block;
  margin: 25px auto 0;
  padding: 12px 26px;
  background: #475569;
  color: #fff;
  font-weight: 600;
}

.back-btn:hover {
  background: #1e293b;
}
