/* ===== PAGE BACKGROUND ===== */
.add-librarian-page {
  min-height: 100vh;

  background:
    linear-gradient(rgba(231, 222, 222, 0.55), rgba(26, 21, 21, 0.55)),
    url("/assets/images/add.jpg"); /* ✅ background image */

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* ===== FORM CONTAINER ===== */
.form-container {
  width: 420px;
  padding: 25px;

  background: rgba(214, 208, 208, 0.96);
  border-radius: 14px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.35);

  font-family: Arial, sans-serif;
}

/* ===== TITLE ===== */
.form-container h2 {
  text-align: center;
  color: #1e3a8a;
  margin-bottom: 22px;
  font-size: 26px;
  font-weight: 700;
}

/* ===== LABELS ===== */
label {
  font-weight: 600;
  display: block;
  margin-top: 14px;
  color: #374151;
}

/* ===== INPUTS ===== */
input {
  width: 100%;
  padding: 10px 12px;
  margin-top: 6px;
  border-radius: 8px;
  border: 1px solid #cbd5e1;
  font-size: 14px;
}

input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37,99,235,0.15);
}

/* ===== PRIMARY BUTTON ===== */
.btn {
  width: 100%;
  margin-top: 22px;
  padding: 12px;

  background: #1e40af;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.btn:hover {
  background: #1e3a8a;
}

/* ===== BACK BUTTON ===== */
.back-btn {
  width: 100%;
  margin-top: 12px;
  padding: 12px;

  background: transparent;
  border: 2px solid #1e40af;
  color: #1e40af;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.back-btn:hover {
  background: #1e40af;
  color: white;
}

/* ===== POPUP ===== */
.popup {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.55);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-box {
  background: white;
  padding: 22px;
  border-radius: 12px;
  width: 300px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

.ok-btn {
  margin-top: 15px;
  padding: 8px 18px;
  background: #1e40af;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
