<div class="return-page">
<div class="return-container">

  <h2>Return Book</h2>

  <!-- Reader Dropdown -->
  <label>Select Reader</label>
  <select [(ngModel)]="readerId" (change)="loadIssuedBooks()">
    <option value="">-- Select Reader --</option>
    <option *ngFor="let r of readers" [value]="r.readerId">
      {{ r.readerId }} - {{ r.readerName }}
    </option>
  </select>

  

  <!-- Issued Books Table -->
  <table *ngIf="issuedBooks.length > 0" class="book-table">
    <thead>
      <tr>
        <th>Issue ID</th>
        <th>Book ID</th>
        <th>Issue Date</th>
        <th>Return Date</th>
        <th>Action</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let b of issuedBooks">
        <td>{{ b.issueId }}</td>
        <td>{{ b.bookId }}</td>
        <td>{{ b.issueDate }}</td>
        <td>{{ b.returnDate }}</td>

        <td>
  <button 
    class="return-btn" 
    (click)="returnBook(b.issueId)" 
    [disabled]="b.returned">
  {{ b.returned ? 'Returned' : 'Return' }}
</button>

</td>

      </tr>
    </tbody>
  </table>

  <!-- No Books -->
  <p *ngIf="issuedBooks.length === 0 && readerId" class="no-data">
    No issued books for this reader.
  </p>

  <button routerLink="/librarianhomepage" class="back-btn">⬅ Back</button>
</div>
</div>
