/* ===== PAGE BACKGROUND ===== */
.return-page {
  min-height: 100vh;
  background:
    linear-gradient(rgba(246, 243, 243, 0.55), rgba(0, 0, 0, 0.55)),
    url("/assets/images/r.jpg");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* ===== MAIN CARD ===== */
.return-container {
  width: 100%;
  max-width: 700px;
  padding: 35px;

  background: rgba(255, 255, 255, 0.96);
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0,0,0,0.35);

  font-family: "Segoe UI", Arial, sans-serif;
}

/* ===== TITLE ===== */
.return-container h2 {
  text-align: center;
  margin-bottom: 35px;
  font-size: 28px;
  font-weight: 700;
  color: #1e3a8a;
}

/* ✅ CENTER BLOCK */
.center-block {
  display: flex;
  flex-direction: column;
  align-items: center;   /* ⬅️ THIS centers everything */
}

/* ===== LABEL ===== */
.center-block label {
  font-weight: 600;
  color: #374151;
  margin-bottom: 10px;
}

/* ===== SELECT + BACK BUTTON ===== */
.select-row {
  display: flex;
  gap: 14px;
  align-items: center;
  justify-content: center;
}

/* ===== SELECT ===== */
.select-row select {
  width: 360px;        /* ⬅️ wider select */
  padding: 12px 14px;
  border-radius: 8px;
  border: 1px solid #cbd5e1;
  font-size: 15px;
}

.select-row select:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37,99,235,0.15);
}

/* ===== BACK BUTTON ===== */
.back-btn {
  padding: 12px 18px;
  background: #475569;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  white-space: nowrap;
}

.back-btn:hover {
  background: #1e293b;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 600px) {
  .select-row {
    flex-direction: column;
    width: 100%;
  }

  .select-row select,
  .back-btn {
    width: 100%;
  }
}
