.container {
  width: 350px;
  margin: 60px auto;
  padding: 25px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  display: block;
  margin-top: 12px;
}

input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 6px;
  border: 1px solid #999;
}

button {
  width: 100%;
  margin-top: 15px;
  padding: 10px;
  border: none;
  background: #0078ff;
  color: white;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

button:disabled {
  background: #889ebd;
  cursor: not-allowed;
}

.back-btn {
  background: #555;
  margin-top: 10px;
}

.error {
  color: red;
  margin-top: 5px;
  font-size: 14px;
}
