<div class="container">
  <h2>Update Password</h2>

  <form (ngSubmit)="updatePassword()">

    <label>Current Password</label>
    <input
      type="password"
      [(ngModel)]="oldPassword"
      name="oldPassword"
      required
    />

    <label>New Password</label>
    <input
      type="password"
      [(ngModel)]="newPassword"
      name="newPassword"
      (input)="validateNewPassword()"
      required
    />

    <!-- Show password validation message -->
    <p class="error" *ngIf="passwordError">{{ passwordError }}</p>

    <!-- Show backend error message -->
    <p class="error" *ngIf="message">{{ message }}</p>

    <button
      type="submit"
      [disabled]="passwordError || !oldPassword || !newPassword"
    >
      Update
    </button>

    <button class="back-btn" routerLink="/librarianhomepage">← Back</button>

  </form>
</div>
