<div class="issue-page">
<div class="issue-container">

  <button class="back" routerLink="/librarianhomepage">⬅ Back</button>

  <h2>Issue a Book</h2>

  <form (ngSubmit)="submitIssue()" #issueForm="ngForm">

    <!-- Reader -->
    <label>Reader</label>
    <select name="readerId" [(ngModel)]="issue.readerId" required>
      <option value="" disabled>Select reader</option>
      <option *ngFor="let r of readers" [value]="r.readerId">{{ r.readerId }} - {{ r.readerName }}</option>
    </select>

    <!-- Book Name -->
    <label>Book Name</label>
    <input type="text" name="bookName" [(ngModel)]="bookQuery" (input)="onBookQueryChange(bookQuery)" required />

    <!-- Suggestions -->
    <ul class="suggestions" *ngIf="suggestions.length > 0">
      <li *ngFor="let s of suggestions" (click)="selectSuggestion(s)">
        {{ s.bookName }} (ID: {{ s.bookId }})
      </li>
    </ul>

    <label>Book ID</label>
    <input type="number" name="bookId" [(ngModel)]="issue.bookId" readonly required />

    <label>Issue Date</label>
    <input type="date" name="issueDate" [(ngModel)]="issue.issueDate" (change)="calculateReturnDate()" required />

    <label>Return Date</label>
    <input type="date" name="returnDate" [(ngModel)]="issue.returnDate" readonly required />

    <button type="submit" class="issue-btn">Issue Book</button>

  </form>

  <!-- POPUP HERE -->
  <div class="popup" *ngIf="popupMessage">
  <div class="popup-box">
    <p>{{ popupMessage }}</p>
    <button (click)="closePopup()">OK</button>
  </div>
</div>

</div>
</div>
