<div class="update-page">
  <div class="update-container">

<div class="update-container">
  <h2>🔍 Update Book Details</h2>

  <div class="search-box">
    <label>Enter Book ID</label>
    <input type="number" [(ngModel)]="bookId" placeholder="Book ID" name="bookId" />
    <button (click)="searchBook()" class="search-btn">Search</button>
  </div>

  <p class="error" *ngIf="errorMessage">{{ errorMessage }}</p>
  <p class="success" *ngIf="successMessage">{{ successMessage }}</p>

  <form *ngIf="bookFound" (ngSubmit)="updateBook()" class="form-box">
    <label>Book Name</label>
    <input type="text" [(ngModel)]="book.bookName" name="bookName" required />

    <label>Author</label>
    <input type="text" [(ngModel)]="book.author" name="author" required />

    <label>Category</label>
    <input type="text" [(ngModel)]="book.category" name="category" required />

    <label>Publisher</label>
    <input type="text" [(ngModel)]="book.publisher" name="publisher" />

    <button type="submit" class="update-btn">Update Book</button>
  </form>

  <button routerLink="/managebook" class="back-btn">⬅ Back</button>
</div>
