/* ===== PAGE BACKGROUND ===== */
body {
  background:
    linear-gradient(rgba(165, 162, 162, 0.65), rgba(120, 118, 118, 0)),
    url("/assets/images/libb.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
}


/* ===== MAIN CONTAINER ===== */
.manage-container {
  max-width: 1200px;
  margin: auto;
  padding: 60px 20px;
  text-align: center;
}

/* ===== TITLE ===== */
.title {
  font-size: 36px;
  font-weight: 700;
  color: #f9f1f1;
  margin-bottom: 50px;
  letter-spacing: 0.5px;
}

/* ===== CARD GRID ===== */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

/* ===== CARD STYLE (DARK GLASS) ===== */
.card {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(10px);
  border-radius: 18px;
  padding: 28px 22px;
  color: #ffffff;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.35);
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.card:hover {
  transform: translateY(-10px) scale(1.02);
  background: rgba(255, 255, 255, 0.18);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.45);
}

/* ===== CARD TITLE ===== */
.card h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 12px;
  color: #4c3e05; /* golden accent */
}

/* ===== CARD DESCRIPTION ===== */
.card p {
  font-size: 14px;
  color: #212020;
  line-height: 1.6;
}

/* ===== ICON STYLE ===== */
.card span,
.card i {
  font-size: 34px;
  margin-bottom: 14px;
  display: inline-block;
  color: #38bdf8;
}

/* ===== BACK BUTTON ===== */
.back-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 220px;
  padding: 14px;
  font-size: 16px;
  font-weight: 600;
  background: linear-gradient(135deg, #475569, #1e293b);
  color: #ffffff;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background: linear-gradient(135deg, #1e293b, #020617);
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 576px) {
  .title {
    font-size: 28px;
  }

  .card {
    padding: 22px;
  }
}
