<div class="login-page">
   <button class="back-btn" routerLink="/">← Back</button>

  <div class="login-container">

   

    <h2>Reader Registration</h2>

    <form (ngSubmit)="registerReader()" #form="ngForm">

      <label>Reader Name</label>
      <input type="text" name="readerName" [(ngModel)]="reader.readerName" required>

      <label>Email</label>
      <input type="email" name="email" [(ngModel)]="reader.email" required>

      <label>Phone Number</label>
      <input type="text" name="phoneNo"
             [(ngModel)]="reader.phoneNo"
             maxlength="10"
             pattern="[0-9]*"
             required>

      <label>Address</label>
      <input type="text" name="address" [(ngModel)]="reader.address" required>

      <label>Password</label>
      <input type="password" name="password" [(ngModel)]="reader.password" required>

      <label>Date of Birth</label>
      <input type="date" name="dateOfBirth" [(ngModel)]="reader.dateOfBirth" required>

      <label>Select Role</label>
      <div class="role-row">
        <label class="role-option">
          <input type="radio" name="role" value="READER" [(ngModel)]="reader.role" required>
          Reader
        </label>

        <label class="role-option">
          <input type="radio" name="role" value="LIBRARIAN" [(ngModel)]="reader.role" required>
          Librarian
        </label>
      </div>

      <button class="btn" type="submit">Register</button>

    </form>

  </div>
</div>
